<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera pagina web</title>
    <style>
        body{
            background: rgb(253,38,31);
background: linear-gradient(90deg, rgba(253,38,31,1) 0%, rgba(253,53,35,0.9551470246301645) 11%, rgba(253,65,38,1) 20%, rgba(253,75,41,1) 27%, rgba(253,85,44,1) 34%, rgba(253,93,46,1) 40%, rgba(253,106,50,1) 49%, rgba(253,114,52,1) 55%, rgba(253,132,57,1) 68%, rgba(252,158,64,1) 87%, rgba(252,176,69,1) 100%);
        }
        body{
            border-style: ridge;
            border-color: rgb(44, 117, 227);
            border-radius: 7mm;
            border-width: 0.6cm;
        }
        body{
            font-style: italic;color: blue;
        }
        main{
            font-style: oblique;color: aliceblue;
        }

</style>
</head>
<body>
<header>
    <h1>vulpix</h1>
    <h3>Si lo ataca un enemigo más fuerte que él, finge estar herido para confundirlo y huir en cuanto baja la guardia.</h3>
    <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/037.png" alt="imagen no disponible">
    
    
</header>
<main> <ul>
    <li>altura:0.6m</li>
   <li>peso:9.9kg</li>
   <li>categoria: zorro</li>
   <li>habilidad:absorbe fuego (Si lo alcanza algún movimiento de tipo Fuego, potencia sus propios movimientos de dicho tipo.)</li>
   <li>sexo:masculino y femenino</li>
   <li>tipo:fuego</li>
   <li>debilidades:tipo agua, tipo tierra y tipo roca</li>
</ul>
<h2>puntos de base</h2>
<ul>
    <li>ps:3</li>
    <li>ataque:3</li>
    <li>defensa:3</li>
    <li>ataque especial:3</li>
    <li>defensa especial:4</li>
    <li>velocidad:4</li>
</ul>
<h2>evoluciones</h2>
<ul>
<il>vulpix</il>
<il>ninetales</il>
</main>
<footer><a href="ninetales.html">ninetales
</a></footer>
</body>
</html>
