<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ninetales</title>
    <style>
        body{
            background: rgb(255,0,0);
background: radial-gradient(circle, rgba(255,0,0,1) 16%, rgba(255,127,5,1) 42%, rgba(0,124,255,1) 63%, rgba(134,129,127,1) 87%);
        }
        body{
            border-style: groove;
            border-color: red;
            border-radius: 7mm;
            border-width: 6mm;
        }
        body{
            font-style: inherit;color: aquamarine;
        }
        main{
            font-style: unset;color: greenyellow
            ;
        }
    </style>
</head>
<body>
<header>
    <h1>ninetales</h1>
    <h3>Cuentan algunas leyendas que cada una de sus nueve colas posee su propio y único poder sobrenatural.</h3>
    <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/038.png" alt="imagen no disponible">
    
       
</header>
<main><ul>
    <li>altura:1.1m</li>
   <li>peso:19.9kg</li>
   <li>categoria: zorro</li>
   <li>habilidad:absorbe fuego (Si lo alcanza algún movimiento de tipo Fuego, potencia sus propios movimientos de dicho tipo.)</li>
   <li>sexo:masculino y femenino</li>
   <li>tipo:fuego</li>
   <li>debilidades:tipo agua, tipo tierra y tipo roca</li>
</ul>
<h2>puntos de base</h2>
<ul>
    <li>ps:4</li>
    <li>ataque:4</li>
    <li>defensa:4</li>
    <li>ataque especial:4</li>
    <li>defensa especial:5</li>
    <li>velocidad:5</li>
</ul>
<h2>evoluciones</h2>
<ul>
    <li>vulpix</li>
    <li>ninetales</li></main>
<footer> <a href="index.html">regresar
</a></footer>
</body>
</html>
